11 
    de.renew.gui.CPNDrawing 39 
        de.renew.gui.PlaceFigure "attributes" "attributes" 4 "MarkingAppearance" "Int" 2 "FigureWithID" "Int" 681 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 173 41 20 20 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 5 "TextAlignment" "Int" 1 "MarkingAppearance" "Int" 2 "FigureWithID" "Int" 682 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 175 21 "[];[]" "SansSerif" 0 12 0 REF 1 
            CH.ifa.draw.standard.OffsetLocator -1 -22 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 683 "MarkingAppearance" "Int" 2 2 193 51 230 51 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 1  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 4 "MarkingAppearance" "Int" 2 "FigureWithID" "Int" 684 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 230 43 24 16 NULL    REF 9 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 5 "TextAlignment" "Int" 1 "MarkingAppearance" "Int" 2 "FigureWithID" "Int" 685 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 214 21 "t: new thread" "SansSerif" 0 12 0 REF 9 
            CH.ifa.draw.standard.OffsetLocator 7 -22 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.PlaceFigure "attributes" "attributes" 4 "MarkingAppearance" "Int" 2 "FigureWithID" "Int" 686 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 325 181 20 20 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 4 "MarkingAppearance" "Int" 2 "FigureWithID" "Int" 687 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 116 185 24 16 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 5 "TextAlignment" "Int" 1 "MarkingAppearance" "Int" 2 "FigureWithID" "Int" 688 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 380 199 "[\"varY\", 0]" "SansSerif" 0 12 0 REF 13 
            CH.ifa.draw.standard.OffsetLocator 70 16 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 689 "MarkingAppearance" "Int" 2 2 254 51 326 51 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 9  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.VirtualPlaceFigure "attributes" "attributes" 4 "MarkingAppearance" "Int" 2 "FigureWithID" "Int" 702 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 175 175 255 325 41 20 20 NULL 
                    de.renew.gui.PlaceFigure "attributes" "attributes" 4 "MarkingAppearance" "Int" 2 "FigureWithID" "Int" 698 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 175 175 255 399 303 20 20 NULL     
        de.renew.gui.CPNTextFigure "attributes" "attributes" 5 "TextAlignment" "Int" 1 "MarkingAppearance" "Int" 2 "FigureWithID" "Int" 690 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 289 43 "t" "SansSerif" 0 12 0 REF 18 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "MarkingAppearance" "Int" 2 "FigureWithID" "Int" 691 2 326 191 140 192 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 13  
            CH.ifa.draw.standard.ChopBoxConnector REF 14   
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "MarkingAppearance" "Int" 2 "FigureWithID" "Int" 692 3 140 197 337 263 335 201 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 14  
            CH.ifa.draw.figures.ChopEllipseConnector REF 13   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 5 "TextAlignment" "Int" 1 "MarkingAppearance" "Int" 2 "FigureWithID" "Int" 693 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 191 183 "[name, counter]" "SansSerif" 0 12 0 REF 27 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 5 "TextAlignment" "Int" 1 "MarkingAppearance" "Int" 2 "FigureWithID" "Int" 694 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 17 205 "t:write(name, counterb)" "SansSerif" 0 12 0 REF 14 
            CH.ifa.draw.standard.OffsetLocator -48 20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 5 "TextAlignment" "Int" 1 "MarkingAppearance" "Int" 2 "FigureWithID" "Int" 695 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 178 240 "[name,counterb]" "SansSerif" 0 12 0 REF 31 
            CH.ifa.draw.standard.OffsetLocator -16 18 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.PlaceFigure "attributes" "attributes" 4 "MarkingAppearance" "Int" 2 "FigureWithID" "Int" 696 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 0 255 255 396 347 20 20 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 4 "MarkingAppearance" "Int" 2 "FigureWithID" "Int" 697 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 255 0 255 392 394 20 20 NULL  REF 23 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 5 "TextAlignment" "Int" 1 "MarkingAppearance" "Int" 2 "FigureWithID" "Int" 699 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 439 304 "Thread Pool" "SansSerif" 1 12 0 REF 23 
            CH.ifa.draw.standard.OffsetLocator 64 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 5 "TextAlignment" "Int" 1 "MarkingAppearance" "Int" 2 "FigureWithID" "Int" 700 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 444 353 "Read Counter" "SansSerif" 1 12 0 REF 44 
            CH.ifa.draw.standard.OffsetLocator 76 4 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 5 "TextAlignment" "Int" 1 "MarkingAppearance" "Int" 2 "FigureWithID" "Int" 701 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 443 396 "Write Counter" "SansSerif" 1 12 0 REF 45 
            CH.ifa.draw.standard.OffsetLocator 80 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  REF 22 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 5 "TextAlignment" "Int" 1 "MarkingAppearance" "Int" 2 "FigureWithID" "Int" 703 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 304 21 "Thread Pool" "SansSerif" 1 12 0 REF 22 
            CH.ifa.draw.standard.OffsetLocator 3 -22 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.VirtualPlaceFigure "attributes" "attributes" 4 "MarkingAppearance" "Int" 2 "FigureWithID" "Int" 704 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 0 255 255 394 62 20 20 NULL REF 44  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 5 "TextAlignment" "Int" 1 "MarkingAppearance" "Int" 2 "FigureWithID" "Int" 705 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 397 43 "Read Counter" "SansSerif" 1 12 0 REF 58 
            CH.ifa.draw.standard.OffsetLocator 31 -21 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.VirtualPlaceFigure "attributes" "attributes" 4 "MarkingAppearance" "Int" 2 "FigureWithID" "Int" 706 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 255 0 255 112 132 20 20 NULL REF 45  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 5 "TextAlignment" "Int" 1 "MarkingAppearance" "Int" 2 "FigureWithID" "Int" 707 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 44 107 "Write Counter" "SansSerif" 1 12 0 REF 62 
            CH.ifa.draw.standard.OffsetLocator -39 -27 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "MarkingAppearance" "Int" 2 "FigureWithID" "Int" 708 2 127 185 123 152 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 14  
            CH.ifa.draw.figures.ChopEllipseConnector REF 62   
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 709 "MarkingAppearance" "Int" 2 2 139 185 328 57 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 14  
            CH.ifa.draw.figures.ChopEllipseConnector REF 22   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 5 "TextAlignment" "Int" 1 "MarkingAppearance" "Int" 2 "FigureWithID" "Int" 710 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 232 113 "t" "SansSerif" 0 12 0 REF 70 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 4 "MarkingAppearance" "Int" 2 "FigureWithID" "Int" 711 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 321 106 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 712 "MarkingAppearance" "Int" 2 2 333 106 335 61 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 78  
            CH.ifa.draw.figures.ChopEllipseConnector REF 22   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 5 "TextAlignment" "Int" 1 "MarkingAppearance" "Int" 2 "FigureWithID" "Int" 713 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 333 75 "t" "SansSerif" 0 12 0 REF 79 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 5 "TextAlignment" "Int" 1 "MarkingAppearance" "Int" 2 "FigureWithID" "Int" 714 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 365 104 "t:read(name,counter)" "SansSerif" 0 12 0 REF 78 
            CH.ifa.draw.standard.OffsetLocator 89 -2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 715 "MarkingAppearance" "Int" 2 2 335 182 333 122 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 13  
            CH.ifa.draw.standard.ChopBoxConnector REF 78   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 5 "TextAlignment" "Int" 1 "MarkingAppearance" "Int" 2 "FigureWithID" "Int" 716 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 347 147 "[name,counter]" "SansSerif" 0 12 0 REF 90 
            CH.ifa.draw.standard.OffsetLocator 54 3 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 717 2 345 106 396 77 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 78  
            CH.ifa.draw.figures.ChopEllipseConnector REF 58   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 719 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 80 44 "Anzahl Threads" "SansSerif" 1 12 0 REF 1 
            CH.ifa.draw.standard.OffsetLocator -59 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 721 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 349 182 "Variablen" "SansSerif" 1 12 0 REF 13 
            CH.ifa.draw.standard.OffsetLocator 41 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  NULL  -1529 -27 564 600 